<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/0a0b320b5f.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="icon" href="./assets/img/cropped-aztech-logo-192x192.jpg">
  <title> aztech </title>
</head>
<body>

  <header>
    <div class="navbar" id="page">
      <div class="menu">
        <nav>
          <ul>
            <a href="/"> <li> Baş səhifə </li> </a>
            <a href="/"> <li> Haqqımızda </li> </a>
            <a href="/"> <li> Xəbərlər </li> </a>
            <a href="/"> <li> Ödəniş </li> </a>
            <a href="/"> <li> Çatdırılma </li> </a>
            <a href="/"> <li> FAQ </li> </a>
            <a href="/"> <li> Əlaqə </li> </a>
          </ul>
        </nav>
      </div>

      <div class="social">
        <a href="/"> <i class="fa-brands fa-facebook-f"></i> </a>
        <a href="/"> <i class="fa-brands fa-instagram"></i> </a>
        <a href="/"> <i class="fa-solid fa-magnifying-glass"></i> </a>
        <a href="/"> <i class="fa-solid fa-cart-shopping"></i> </a>
        <a href="/"> <p> AZ </p> </a>
        <a href="/"> <p> RU </p> </a>
      </div>
    </div>

    <div class="page-info">
      <div class="logo">
        <a href="/"> <img src="./assets/img/logo.jpg"> </a>
        <p> 1998-ci ildən kompüter və bank avadanlığının rəsmi distribütoru </p>
      </div>

      <div class="contact">
        <p> <i class="fa-solid fa-phone"></i> *2225 </p>
        <a href="/"> <button> ZƏNG SİFARİŞİ </button> </a>
      </div>
    </div>
  </header>

  <main>
    <div class="products">
      <a href="/">
        <div>
          <i class="fa-solid fa-laptop"></i>
          <p> Noutbuklar </p>
        </div>
      </a>

      <a href="/">
        <div>
          <i class="fa-solid fa-computer"></i>
          <p> PC və Monitorlar </p>
        </div>
      </a>

      <a href="/">
        <div>
          <i class="fa-solid fa-mobile-screen-button"></i>
          <p> ZenFone </p>
        </div>
      </a>

      <a href="/">
        <div>
          <i class="fa-regular fa-keyboard"></i>
          <p> Kompüter parçaları </p>
        </div>
      </a>

      <a href="/">
        <div>
          <i class="fa-solid fa-headphones-simple"></i>
          <p> Aksessuarlar </p>
        </div>
      </a>

      <a href="/">
        <div>
          <i class="fa-solid fa-handshake-simple"></i>
          <p> Vakansiyalar </p>
        </div>
      </a>

      <a href="/">
        <div>
          <i class="fa-regular fa-sun"></i>
          <p> Yay endirimləri </p>
        </div>
      </a>

      <a href="/">
        <div>
          <i class="fa-solid fa-tag"></i>
          <p> Endirimli </p>
        </div>
      </a>

      <a href="/">
        <div>
          <i class="fa-sharp fa-solid fa-gift"></i>
          <p> Hədiyyəli </p>
        </div>
      </a>
    </div>

    <div class="laptop-images">
      <div>
        <a href="/"> <img src="./assets/img/Ideapad-Gaming-3-noutbuklar-893x475.jpg"> </a>
      </div>
      <div>
        <a href="/"> <img src="./assets/img/Asus-VivoBook-OLED-1299-AZN-295x475.jpg"> </a>
      </div>
    </div>

    <div class="info-title">
      <p id="p1"> Yeni məhsullar </p>
      <hr class="hr-base">
      <p id="p2"> Yeni model noutbuklar, kompüterlər və aksessuarlar </p>
    </div>

    <section class="laptops">
      <div class="card-section">
        <div class="card">
          <a href="/"> <img src="./assets/img/ASUS-ROG-Strix-SCAR-17-SE-G733CW-LL019W-90NR0863-M000U0-2022-7-600x441.png"> </a>
          <h2> ASUS ROG Strix SCAR 17 SE G733CX-LL091W 90NR08S3-M004Y0 (2022) </h2>
          <p> 17.3″ 240Hz/3ms, WQHD 2K (2560×1440)/i9-12950HX/RAM 32GB DDR5-4800MHz/SSD 1TB Gen4/RTX 3080Ti 16GB/Win 11H </p>
          <p class="price"> 7499.00 AZN </p>
          <a href="/"> <button> <i class="fa-regular fa-square"></i> Add to card  </button> </a>
          
        </div>
        <div class="card">
          <a href="/"> <img src="./assets/img/LENOVO-LEGION-5-Pro-16ACH6H-82JQ010JRK-3.webp"> </a>
          <h2> LENOVO LEGION 5 Pro 16ACH6H 82JQ010JRK </h2>
          <p> 16″ 165Hz, WQXGA 2.5K (2560×1600), sRGB: 100%/R7-5800H/RAM 32GB/SSD 1TB/RTX 3070 8GB </p>
          <p class="price"> 4099.00 AZN </p>
          <a href="/"> <button> <i class="fa-regular fa-square"></i> Add to card  </button> </a>
        </div>
      </div>

      <div class="card-section">
        <div class="card">
          <a href="/"> <img src="./assets/img/rog_flow_gz301_01.jpg"> </a>
          <h2> ASUS ROG FLOW Z13 GZ301ZE-LD225X 90NR07X1-M00JV0 (2022) </h2>
          <p> 13.4″ 120Hz touch WUXGA/i9-12900H/RAM 16GB DDR5/SSD 1TB Gen4/RTX 3050Ti 4GB/Win 11 Pro </p>
          <p class="price"> 4299.00 AZN </p>
          <a href="/"> <button> <i class="fa-regular fa-square"></i> Add to card  </button> </a>
        </div>
        <div class="card">
          <a href="/"> <img src="./assets/img/2022-ASUS-ROG-Zephyrus-M16-GU603ZW-K8062-90NR0831-M005E0-1-600x405.png"> </a>
          <h2> ASUS ROG Zephyrus M16 GU603ZX-K8051W 90NR08R1-M003E0 (2022) </h2>
          <p> 16″ 165Hz/3ms, WQXGA (2560×1600)/i9-12900H/RAM 32GB DDR5-4800MHz/SSD 1TB Gen4/RTX 3080Ti 16GB/Win 11H </p>
          <p class="price"> 6999.00 AZN </p>
          <a href="/"> <button> <i class="fa-regular fa-square"></i> Add to card  </button> </a>
        </div>
      </div>

      <div class="card-section">
        <div class="card">
          <a href="/"> <img src="./assets/img/ASUS-ROG-Zephyrus-G15-GA503RM-2022-3-600x383.png"> </a>
          <h2> ASUS ROG Zephyrus G15 GA503RW-LN060W 90NR0822-M00760 (2022) </h2>
          <p> 15.6″ 240Hz/3ms, WQHD (2560×1440)/R9-6900HS/32GB DDR5-4800MHz/1TB Gen4/RTX 3070Ti 8GB/Win 11H </p>
          <p class="price"> 5189.00 AZN </p>
          <a href="/"> <button> <i class="fa-regular fa-square"></i> Add to card  </button> </a>
        </div>
        <div class="card">
          <a href="/"> <img src="./assets/img/ZenBook-S13-OLED-UM5302TA-LX385W-90NB0WA5-M00JR0-2025.png"> </a>
          <h2> ASUS ZenBook S13 OLED UM5302TA-LX385W 90NB0WA5-M00JR0 (2022) </h2>
          <p> 13.3″ touch 2.8K (2880×1800) OLED/R7-6800U/RAM 16GB DDR5/SSD 512GB Gen4/Win 11 Home </p>
          <p class="price"> 2999.00 AZN </p>
          <a href="/"> <button> <i class="fa-regular fa-square"></i> Add to card  </button> </a>
        </div>
      </div>
    </section>

    <hr class="footer-hr">
    <div class="footer-logos">
      <img src="./assets/img/logo-asus-1-1.jpg">
      <img src="./assets/img/logo-lenovo3-1.jpg">
      <img src="./assets/img/logo-datacard-1-1.jpg">
      <img src="./assets/img/logo-gemalto-1-1.jpg">
      <img src="./assets/img/logo-oki-1-1.jpg">
      <img src="./assets/img/logo-lifesize-1.jpg">
      <img src="./assets/img/msi-logo.png">
    </div>

    <div class="address-page">
      <div class="address">
        <p> AzTech şirkəti </p>
        <p> Kompüterlər, noutbuklar, kompüter hissələri və aksesuarlarinin satışı </p>
        <p class="id"> Əlaqə </p>
        <p> <i class="fa-solid fa-location-dot"></i> <span> 28 May Küçəsi, bina 15 </span> </p>
        <p class="span"> (23 saylı orta məktəblə üzbəüz) </p>
        <p class="span"> Bakı, Azərbaycan, AZ1025 </p>
        <p> <i class="fa-solid fa-phone"></i> <span> +994 12 464 43 94/95/96/97 </span> </p>
        <p> <i class="fa-solid fa-at"></i> <span> office@aztech.az </span> </p>
        <p class="icons-footer"> <a href="/"> <i class="fa-brands fa-facebook-f"></i> </a> <a href="/"> <i class="fa-brands fa-square-instagram"></i> </a> </p>
      </div>
    </div>
  </main>

  <footer>
    <div class="footer">
      <img src="./assets/img/whitelogo.png">
      <div>
        <p> © Copyright 2018 - AzTech.az </p>
        <p> Created by SiteMaster.az </p>
      </div>
    </div>

    <div id="lastone"> <a href="#page" id="last"> <i class="fa-solid fa-angle-up"></i> </a> </div>
  </footer>

</body>
</html>